# RazorConsole

./: .editorconfig  .gitattributes  .lefthook.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GIT_HOOKS_RESEARCH.md  GIT_HOOKS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  RazorConsole.sln  WASM_IMPLEMENTATION.md
.githooks/: DEMO.md  LEFTHOOK_SETUP.md  QUICKSTART.md  README.md  STATISTICS.md  pre-commit  pre-commit.ps1  pre-push  pre-push.ps1
.github/: PREVIEW_DEPLOYMENT.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: auto-assign-copilot.yml  auto-label-version.yml  ci.yml  label-issues.yml  pr-preview-artifact.yml  preview-deploy.yml  release.yml
design-doc/: builtin-components.md  mouse-events.md  wasm-js-interop.md
docs/: how-to-enable-mouse-events.md
examples/: ImageDemo.razor
examples/Counter/: Counter.csproj  README.md
examples/FileExplorer/: Program.cs  README.md
examples/FileExplorer/Components/: FileExplorer.razor
examples/HTop/: Program.cs  README.md  SCREENSHOT.md
examples/HTop/Components/: FunctionKeyBar.razor  HTop.razor  ProcessTable.razor  ProgressBar.razor  SystemHeader.razor
examples/LLMAgentTUI/: LLMAgentTUI.csproj  Program.cs  SCREENSHOT.md
examples/LLMAgentTUI/Components/: App.razor
examples/LLMAgentTUI/Services/: ChatService.cs
examples/LoginForm/: Program.cs  README.md
examples/LoginForm/Components/: LoginForm.razor
examples/MarkdownViewer/: Program.cs  README.md  example.md  sample.md
examples/MarkdownViewer/Components/: MarkdownViewer.razor
examples/TodoList/: Program.cs  README.md
examples/TodoList/Components/: TodoList.razor
nuget/: nuget-package.props
release-notes/: v0.2.0.md  v0.2.2.md
src/RazorConsole.ConsoleDiagnostic/: ConsoleInfo.razor  Program.cs  RazorConsole.ConsoleDiagnostic.csproj
src/RazorConsole.ConsoleTool/: Program.cs  RazorConsole.ConsoleTool.csproj
src/RazorConsole.Core/: AppHost.cs  RazorConsole.Core.csproj  RazorConsoleServiceCollectionExtensions.cs
src/RazorConsole.Core/Components/: Align.cs  Align.razor  BarChart.cs  Border.razor  Box.razor  BoxItem.razor  BreakdownChart.cs  ChartJsonContext.cs  Columns.cs  Columns.razor  Figlet.cs  Figlet.razor  Grid.cs  Grid.razor  Markdown.razor  Markup.razor  Newline.razor  Padder.cs  Padder.razor  (+20 more)
src/RazorConsole.Gallery/: App.razor  Program.cs  RazorConsole.Gallery.csproj
src/RazorConsole.Gallery/Components/: AlignGallery.razor  App.razor  BlockInlineGallery.razor  BorderGallery.razor  ColumnsGallery.razor  ConsoleInfoGallery.razor  Counter.razor  Gallery.razor  GridGallery.razor  Header.razor  ImageGallery.razor  InputGallery.razor  MarkdownGallery.razor  MarkupGallery.razor  MouseEventGallery.razor  NewlineGallery.razor  PadderGallery.razor  PanelGallery.razor  RowsGallery.razor  SelectGallery.razor  SpectreCanvasGallery.razor  SpinnerGallery.razor  SyntaxHighlighterGallery.razor  TextButton.razor  TextButtonGallery.razor  TextGallery.razor  TextInputGallery.razor
src/RazorConsole.Gallery/Extensions/: RootCommandExtensions.cs
src/RazorConsole.Gallery/Layouts/: MainLayout.razor
src/RazorConsole.Gallery/Pages/: AlignGallery.razor  ScrollableGallery.razor  SelectGallery.razor  SyntaxHighlighterGallery.razor
src/RazorConsole.Gallery/Properties/: launchSettings.json
src/RazorConsole.Gallery/Services/: NuGetUpgradeChecker.cs
src/RazorConsole.Tests/: ComponentActivatorTests.cs  ConsoleAppTests.cs  ConsoleRendererEdgeCasesTests.cs  ConsoleRendererTests.cs  ConsoleRendererThreadSafetyTests.cs  DiffRenderableTests.cs  DynamicCompilerTests.cs  FocusManagerTests.cs  KeyboardEventManagerTests.cs  MarkdownTests.cs  MouseEventManagerTests.cs  REPL_TESTS_README.md  RazorConsole.Tests.csproj  ReplComponentTests.cs  SelectTests.cs  TestHelpers.cs  TextInputTests.cs  UnitTest1.cs  VNodeTests.cs
src/RazorConsole.Tests/Core/Focus/: FocusManagerTests.cs
src/RazorConsole.Tests/Core/Input/: KeyboardEventManagerTests.cs
src/RazorConsole.Tests/Core/Rendering/: ConsoleAppTests.cs
src/RazorConsole.Tests/Core/Syntax/: SyntaxHighlighterServiceTests.cs
src/RazorConsole.Tests/Core/Vdom/: VdomSpectreTranslatorTests.cs
src/RazorConsole.Tests/ExtensionTests/: VNodeExtensionsTests.cs
src/RazorConsole.Tests/Renderables/: BlockInlineRenderableTests.cs
src/RazorConsole.Tests/Rendering/: ConsoleRendererObserverTests.cs  ConsoleRendererTests.cs  ConsoleRendererThreadSafetyTests.cs
src/RazorConsole.Tests/Syntax/: SyntaxHighlighterServiceTests.cs
src/RazorConsole.Tests/Utilities/: AnsiSequencesTests.cs
src/RazorConsole.Tests/Vdom/: BoxElementTranslatorTests.cs  CustomTranslatorTests.cs  FlowElementTranslatorTests.cs  HtmlSelectDemoComponent.cs  HtmlSelectElementTranslatorTests.cs  HtmlVdomConverterTests.cs  VdomDiffServiceTests.cs  VdomSpectreTranslatorTests.cs
src/RazorConsole.Website/: DynamicComponentCompiler.cs  Program.cs  RazorConsole.Website.csproj  RazorConsoleRenderer.cs  _Imports.razor
src/RazorConsole.Website/Components/: Align1.razor  Align_1.razor  Counter.razor  Grid_1.razor  Markdown_1.razor  MarkupExample.razor  Markup_1.razor  Newline_1.razor  Padder_1.razor  Scrollable_1.razor  SelectExample.razor  Select_1.razor  SpectreCanvas_1.razor  SyntaxHighlighter_1.razor  TextButtonExample.razor  TextButton_1.razor  TextInputExample.razor  TextInput_1.razor
src/RazorConsole.Website/Layout/: NavMenu.razor
src/RazorConsole.Website/Pages/: Home.razor
src/RazorConsole.Website/Properties/: launchSettings.json
src/RazorConsole.Website/RazorConsoleComponents/: Align1.razor  AlignDemo.razor  Counter.razor
src/RazorConsole.Website/wwwroot/: index.html  main.d.ts  main.js  xterm-interop.js
src/RazorConsole.Website/wwwroot/css/: app.css
src/RazorConsole.Website/wwwroot/js/: xterm-interop.js
website/: .gitignore  WASM_BUILD.md  index.html  package-lock.json  package.json  tsconfig.terminal.json  vite.config.ts
website/public/: 404.html
website/scripts/: build-wasm.js  copy-terminal-interop.mjs
website/src/: App.tsx  main.tsx  types.d.ts
(+234 files in other folders)
